<!-- 
    ! YOU SHOULD NOT MODIFY THIS FILE !
 -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Set meta data -->
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Events</title>
        <!-- Import the stylesheet used on this page -->
        <link rel="stylesheet"
            href="style.css">
    </head>

    <body>
        <!-- Placeholder container for navigation -->
        <div class="nav">

        </div>

        <div id="hero"
            class="_hero--container fallback">
            <div class="hero-image">
                <h1 class="hero-h1">My Hero</h1>
                <span class="space"></span>
                <button id="toggleBtn">Toggle</button>
            </div> <!-- .hero-image -->
        </div> <!-- #hero._hero--container -->
        <label>
            <input type="checkbox"
                checked="true"
                id="enableToggleCheckbox" />
            Enable toggle button
        </label>
        <!-- Load the script after the elements in the body have loaded -->
        <script src="script.js"></script>
    </body>

</html>

<!-- 
    ! YOU SHOULD NOT MODIFY THIS FILE !
 -->
